# unrdproject

UnrdApp/: build.gradle  settings.gradle
UnrdApp/app/: build.gradle
UnrdApp/app/src/androidTest/java/com/velocip/unrdapp/: ExampleInstrumentedTest.kt  UnrdTestApp.kt
UnrdApp/app/src/main/: AndroidManifest.xml
UnrdApp/app/src/main/java/com/velocip/unrdapp/: BaseApplication.kt  HiltApp.kt  HomeActivity.kt
UnrdApp/app/src/main/java/com/velocip/unrdapp/adapters/: BindingAdapter.kt  CharacterAdapter.kt
UnrdApp/app/src/main/java/com/velocip/unrdapp/data/: StoryResult.kt  StoryResultDataSource.kt  StoryResultLocalDataSource.kt  StoryResultRemoteDataSource.kt
UnrdApp/app/src/main/java/com/velocip/unrdapp/data/models/: Story.kt  StoryCharacter.kt  StoryResult.kt
UnrdApp/app/src/main/java/com/velocip/unrdapp/data/source/: StoryDataSource.kt  StoryLocalDataSource.kt  StoryRemoteDataSource.kt
UnrdApp/app/src/main/java/com/velocip/unrdapp/di/: AppModule.kt  DatabaseModule.kt
UnrdApp/app/src/main/java/com/velocip/unrdapp/di/binding_modules/: StoryBindingModule.kt
UnrdApp/app/src/main/java/com/velocip/unrdapp/di/data_modules/: StoryDataModule.kt
UnrdApp/app/src/main/java/com/velocip/unrdapp/di/database_modules/: DatabaseModule.kt
UnrdApp/app/src/main/java/com/velocip/unrdapp/di/repository_modules/: RepositoryModule.kt
UnrdApp/app/src/main/java/com/velocip/unrdapp/di/service_modules/: StoryApiModule.kt
UnrdApp/app/src/main/java/com/velocip/unrdapp/fragment/: StoryDetailsFragment.kt
UnrdApp/app/src/main/java/com/velocip/unrdapp/persistance/: AppDatabase.kt  RoomTypeConverter.kt  StoryDao.kt  StoryResultDao.kt
UnrdApp/app/src/main/java/com/velocip/unrdapp/repository/: DefaultResultRepository.kt  DefaultStoryResultRepository.kt  StoryRepository.kt  StoryResultRepository.kt
UnrdApp/app/src/main/java/com/velocip/unrdapp/service/: Story2Api.kt  StoryApi.kt
UnrdApp/app/src/main/java/com/velocip/unrdapp/utils/: AppConstants.kt  Result.kt
UnrdApp/app/src/main/java/com/velocip/unrdapp/viewmodels/: StoryDetailsViewModel.kt
UnrdApp/app/src/main/java/com/velocip/unrdapp/viewmodule/: HomeViewModel.kt  StoryDetailsViewModel.kt
UnrdApp/app/src/main/res/layout/: activity_main.xml  fragment_story_details.xml  story_character_item.xml
UnrdApp/app/src/main/res/navigation/: home_nav_graph.xml
UnrdApp/app/src/main/res/raw/: story_result.json
UnrdApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
UnrdApp/app/src/main/res/values-night/: themes.xml
UnrdApp/app/src/test/java/com/velocip/unrdapp/: DefaultStoryRepositoryTest.kt  ExampleUnitTest.kt  FakeDataSource.kt  FakeTestRepository.kt  FileReader.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  StoryApiTest.kt  ViewModelTest.kt
UnrdApp/gradle/wrapper/: gradle-wrapper.properties
